{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "scripts": {
    "dev:page": "yarn workspace demo-page-router dev",
    "build": "yarn workspace next-hash-router build"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.3",
    "rollup": "^3.29.0",
    "typescript": "^5.2.2"
  }
}
